<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">

    <!-- Style -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="bodyWrapper oreoteka">
		<div class="main-helper">
			<header class="header header__personal">
				<div class="container">
					<div class="header__inner">
						<a href="/" class="header__logo">
							<img src="img/new/oreo-logo.png" alt="Oreo">
						</a>
						<div class="header__mobNav">
							<div class="header__nav">
								<nav>
									<a href="/">Главная</a>
									<a href="products.html">Продукт</a>
									<a href="#!">Правила</a>
									<a href="winners.html">Победители</a>
									<a href="feedback.html">Связаться с нами</a>
									<a href="faq.html">Вопрос-ответ</a>
									<a href="#" class="header__pop js-popup-button" data-popupShow="reg-code">Зарегистрировать код</a>
								</nav>
							</div>
							<a href="#!" class="header__login active block-desk">
								<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 4.65685 3.34315 6 5 6C6.65685 6 8 4.65685 8 3C8 1.34315 6.65685 0 5 0C3.34315 0 2 1.34315 2 3ZM3.50668 13.0524C3.97826 13.027 4.47986 13 5 13C5.52014 13 6.02174 13.027 6.49332 13.0524C8.52532 13.1619 10 13.2413 10 11C10 8.23858 7.76142 7 5 7C2.23858 7 0 8.23858 0 11C0 13.2413 1.47468 13.1619 3.50668 13.0524Z" fill="white"/>
								</svg>
								Личный кабинет
							</a>
							<a href="#!" class="header__login active block-mob">
								<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 4.65685 3.34315 6 5 6C6.65685 6 8 4.65685 8 3C8 1.34315 6.65685 0 5 0C3.34315 0 2 1.34315 2 3ZM3.50668 13.0524C3.97826 13.027 4.47986 13 5 13C5.52014 13 6.02174 13.027 6.49332 13.0524C8.52532 13.1619 10 13.2413 10 11C10 8.23858 7.76142 7 5 7C2.23858 7 0 8.23858 0 11C0 13.2413 1.47468 13.1619 3.50668 13.0524Z" fill="white"/>
								</svg>
								Личный кабинет
							</a>
							<div class="login__menu block-desk">
								<span>Выбери акцию:</span>
								<a href="#!" class="active">Все в кино!</a>
								<a href="#!">Царь горы</a>
								<a href="#!">Собери коллекцию стаканов</a>
								<a href="#!" class="header__logout yellow-link text--under">Выйти</a>
							</div>
							<div class="login__menu block-mob">
								<div class="back__menu">
									<img src="img/new/union.png" alt="">
								</div>
								<a class="header__login">
									<svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M2 3C2 4.65685 3.34315 6 5 6C6.65685 6 8 4.65685 8 3C8 1.34315 6.65685 0 5 0C3.34315 0 2 1.34315 2 3ZM3.50668 13.0524C3.97826 13.027 4.47986 13 5 13C5.52014 13 6.02174 13.027 6.49332 13.0524C8.52532 13.1619 10 13.2413 10 11C10 8.23858 7.76142 7 5 7C2.23858 7 0 8.23858 0 11C0 13.2413 1.47468 13.1619 3.50668 13.0524Z" fill="white"/>
									</svg>
									Личный кабинет
								</a>
								<span>Выбери акцию:</span>
								<a href="#!" class="active">Все в кино!</a>
								<a href="#!">Царь горы</a>
								<a href="#!">Собери коллекцию стаканов</a>
								<a href="#!" class="header__logout yellow-link text--under">Выйти</a>
							</div>
							<a href="#!" class="header__logout-mob yellow-link text--under block-mob">Выйти</a>
						</div>
						<div class="header__burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="main-screen personal">
					<div class="container container--pers">
						<div class="personal__inner">
							<div class="personal__info">
								<div class="personal__ava">
									<div class="personal__ava-img">
										<img src="img/new/avatar.png" alt="Avatar1">
									</div>
									<div class="btn-controller block-mob">
										<div class="personal__social-text">Рассказать друзьям о проекте:</div>
										<div class="personal__social">
											<a href="#!" target="_blank">
												<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM15.5562 22V15.1578H17.8528L18.1967 12.4912H15.5562V10.7888C15.5562 10.0168 15.7705 9.49069 16.8776 9.49069L18.2896 9.49007V7.1051C18.0454 7.0726 17.2072 7 16.2321 7C14.1963 7 12.8025 8.24267 12.8025 10.5247V12.4912H10.5V15.1578H12.8025V22H15.5562Z" fill="#27C2EE"/>
												</svg>
											</a>
											<a href="#!" target="_blank">
												<svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 30C23.7843 30 30.5 23.2843 30.5 15C30.5 6.71573 23.7843 0 15.5 0C7.21573 0 0.5 6.71573 0.5 15C0.5 23.2843 7.21573 30 15.5 30ZM23.3631 10.6941C23.4831 10.294 23.3631 10 22.7921 10H20.904C20.4239 10 20.2025 10.254 20.0825 10.534C20.0825 10.534 19.1223 12.8744 17.7621 14.3947C17.322 14.8348 17.1219 14.9748 16.8819 14.9748C16.7619 14.9748 16.5881 14.8348 16.5881 14.4347V10.6941C16.5881 10.214 16.4488 10 16.0487 10H13.0816C12.7816 10 12.6011 10.2228 12.6011 10.434C12.6011 10.8891 13.2812 10.9941 13.3513 12.2743V15.0549C13.3513 15.6645 13.2412 15.775 13.0012 15.775C12.3611 15.775 10.8041 13.4241 9.88059 10.7341C9.69961 10.2112 9.51809 10 9.03553 10H7.14738C6.6079 10 6.5 10.254 6.5 10.534C6.5 11.0341 7.14013 13.5146 9.48054 16.7952C11.0408 19.0355 13.2391 20.25 15.2395 20.25C16.4397 20.25 16.5882 19.9803 16.5882 19.5156V17.8224C16.5882 17.2829 16.7019 17.1752 17.0819 17.1752C17.362 17.1752 17.8421 17.3153 18.9623 18.3955C20.2425 19.6757 20.4536 20.25 21.1737 20.25H23.0618C23.6013 20.25 23.8711 19.9803 23.7155 19.448C23.5452 18.9174 22.9339 18.1477 22.1229 17.2352C21.6828 16.7151 21.0227 16.1551 20.8226 15.875C20.5426 15.5149 20.6226 15.3549 20.8226 15.0348C20.8226 15.0348 23.1231 11.7942 23.3631 10.6941Z" fill="#27C2EE"/>
												</svg>
											</a>
											<a href="#!" target="_blank">
												<svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 30C23.7843 30 30.5 23.2843 30.5 15C30.5 6.71573 23.7843 0 15.5 0C7.21573 0 0.5 6.71573 0.5 15C0.5 23.2843 7.21573 30 15.5 30ZM25.4656 9.27686C24.7851 9.57714 24.0551 9.78099 23.2893 9.8719C24.0716 9.40358 24.6722 8.65978 24.9532 7.77548C24.2204 8.21074 23.4105 8.52479 22.5482 8.69559C21.8567 7.96006 20.8733 7.5 19.7824 7.5C17.6915 7.5 15.9945 9.19697 15.9945 11.2879C15.9945 11.5854 16.0275 11.8747 16.0937 12.1501C12.9449 11.9931 10.1543 10.4835 8.2865 8.19146C7.96143 8.75069 7.7741 9.40083 7.7741 10.095C7.7741 11.4091 8.44353 12.5689 9.46006 13.2466C8.84022 13.2273 8.2562 13.0565 7.7438 12.7727C7.7438 12.7893 7.7438 12.803 7.7438 12.8196C7.7438 14.6543 9.04959 16.186 10.7824 16.5331C10.4656 16.6185 10.1295 16.6653 9.78512 16.6653C9.53994 16.6653 9.30303 16.6405 9.07162 16.5964C9.55372 18.1006 10.9532 19.197 12.6088 19.2273C11.3113 20.2438 9.68044 20.8499 7.90358 20.8499C7.5978 20.8499 7.29752 20.8306 7 20.7975C8.67493 21.8719 10.6667 22.5 12.8072 22.5C19.7741 22.5 23.584 16.7287 23.584 11.7231C23.584 11.5579 23.5813 11.3953 23.573 11.2328C24.314 10.6983 24.9559 10.0317 25.4628 9.27135L25.4656 9.27686Z" fill="#27C2EE"/>
												</svg>
											</a>
										</div>
									</div>
								</div>
								<div class="personal__data">
									<div class="personal__data-inner">
										<div class="personal__data-cart">
											<span>Имя</span>
											<div class="text">Анастасия</div>
										</div>
										<div class="personal__data-cart">
											<span>Отчество</span>
											<div class="text">Валентиновна</div>
										</div>
										<div class="personal__data-cart">
											<span>Фамилия</span>
											<div class="text">Загороднева</div>
										</div>
									</div>
									<div class="personal__data-inner second">
										<div class="personal__data-cart">
											<span>Телефон</span>
											<div class="text">+7 000 000 0000</div>
										</div>
										<div class="personal__data-cart">
											<span>E-mail</span>
											<div class="text">anastas-zagorod@mail.ru</div>
										</div>
										<div class="personal__data-cart block-desk">
											<div class="btn-controller">
												<div class="personal__social-text">Рассказать друзьям о проекте:</div>
												<div class="personal__social">
													<a href="#!" target="_blank">
														<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM15.5562 22V15.1578H17.8528L18.1967 12.4912H15.5562V10.7888C15.5562 10.0168 15.7705 9.49069 16.8776 9.49069L18.2896 9.49007V7.1051C18.0454 7.0726 17.2072 7 16.2321 7C14.1963 7 12.8025 8.24267 12.8025 10.5247V12.4912H10.5V15.1578H12.8025V22H15.5562Z" fill="#27C2EE"/>
														</svg>
													</a>
													<a href="#!" target="_blank">
														<svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 30C23.7843 30 30.5 23.2843 30.5 15C30.5 6.71573 23.7843 0 15.5 0C7.21573 0 0.5 6.71573 0.5 15C0.5 23.2843 7.21573 30 15.5 30ZM23.3631 10.6941C23.4831 10.294 23.3631 10 22.7921 10H20.904C20.4239 10 20.2025 10.254 20.0825 10.534C20.0825 10.534 19.1223 12.8744 17.7621 14.3947C17.322 14.8348 17.1219 14.9748 16.8819 14.9748C16.7619 14.9748 16.5881 14.8348 16.5881 14.4347V10.6941C16.5881 10.214 16.4488 10 16.0487 10H13.0816C12.7816 10 12.6011 10.2228 12.6011 10.434C12.6011 10.8891 13.2812 10.9941 13.3513 12.2743V15.0549C13.3513 15.6645 13.2412 15.775 13.0012 15.775C12.3611 15.775 10.8041 13.4241 9.88059 10.7341C9.69961 10.2112 9.51809 10 9.03553 10H7.14738C6.6079 10 6.5 10.254 6.5 10.534C6.5 11.0341 7.14013 13.5146 9.48054 16.7952C11.0408 19.0355 13.2391 20.25 15.2395 20.25C16.4397 20.25 16.5882 19.9803 16.5882 19.5156V17.8224C16.5882 17.2829 16.7019 17.1752 17.0819 17.1752C17.362 17.1752 17.8421 17.3153 18.9623 18.3955C20.2425 19.6757 20.4536 20.25 21.1737 20.25H23.0618C23.6013 20.25 23.8711 19.9803 23.7155 19.448C23.5452 18.9174 22.9339 18.1477 22.1229 17.2352C21.6828 16.7151 21.0227 16.1551 20.8226 15.875C20.5426 15.5149 20.6226 15.3549 20.8226 15.0348C20.8226 15.0348 23.1231 11.7942 23.3631 10.6941Z" fill="#27C2EE"/>
														</svg>
													</a>
													<a href="#!" target="_blank">
														<svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 30C23.7843 30 30.5 23.2843 30.5 15C30.5 6.71573 23.7843 0 15.5 0C7.21573 0 0.5 6.71573 0.5 15C0.5 23.2843 7.21573 30 15.5 30ZM25.4656 9.27686C24.7851 9.57714 24.0551 9.78099 23.2893 9.8719C24.0716 9.40358 24.6722 8.65978 24.9532 7.77548C24.2204 8.21074 23.4105 8.52479 22.5482 8.69559C21.8567 7.96006 20.8733 7.5 19.7824 7.5C17.6915 7.5 15.9945 9.19697 15.9945 11.2879C15.9945 11.5854 16.0275 11.8747 16.0937 12.1501C12.9449 11.9931 10.1543 10.4835 8.2865 8.19146C7.96143 8.75069 7.7741 9.40083 7.7741 10.095C7.7741 11.4091 8.44353 12.5689 9.46006 13.2466C8.84022 13.2273 8.2562 13.0565 7.7438 12.7727C7.7438 12.7893 7.7438 12.803 7.7438 12.8196C7.7438 14.6543 9.04959 16.186 10.7824 16.5331C10.4656 16.6185 10.1295 16.6653 9.78512 16.6653C9.53994 16.6653 9.30303 16.6405 9.07162 16.5964C9.55372 18.1006 10.9532 19.197 12.6088 19.2273C11.3113 20.2438 9.68044 20.8499 7.90358 20.8499C7.5978 20.8499 7.29752 20.8306 7 20.7975C8.67493 21.8719 10.6667 22.5 12.8072 22.5C19.7741 22.5 23.584 16.7287 23.584 11.7231C23.584 11.5579 23.5813 11.3953 23.573 11.2328C24.314 10.6983 24.9559 10.0317 25.4628 9.27135L25.4656 9.27686Z" fill="#27C2EE"/>
														</svg>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="code-prize-wrap">
								<div class="code-wrap">
									<div class="personal-title">Твои призы и коды</div>
									<div class="personal__table block-desk">
										<table>
											<thead>
												<tr>
													<th>Дата загрузки</th>
													<th>Код с пачки</th>
													<th><img src="img/new/pers-table1.png" alt="icon"><span>Ежедневный приз</span></th>
													<th><img src="img/new/pers-table2.png" alt="icon"><span>Еженедельный приз</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">9JH23D</div></td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">1AF23Y</div></td>
													<td class="played-game">Сыгран</td>
													<td class="get-prizes"><img src="img/new/pers-table-game2.png" alt="icon"><span><a href="#!">Как забрать</a></span></td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">1A4SCZ</div></td>
													<td class="played-game">Сыгран</td>
													<td class="played-game">Увы, не в этот раз</td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">000FFF</div></td>
													<td class="get-prizes"><img src="img/new/pers-table-game1.png" alt="icon"><span><a href="#!">Как забрать</a></span></td>
													<td class="played-game">Увы, не в этот раз</td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">9JH23D</div></td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">9JH23D</div></td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">9JH23D</div></td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>21.05.2019</td>
													<td><div class="code-bg"></div><div class="code">9JH23D</div></td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="personal__table block-mob">
										<table>
											<thead>
												<tr>
													<th>Код и дата его регистрации</th>
													<th><img src="img/new/pers-table1.png" alt="icon"><span>Ежедневный приз</span></th>
													<th><img src="img/new/pers-table2.png" alt="icon"><span>Еженедельный приз</span></th>
												</tr>
											</thead>
											<tbody>
												<tr>													
													<td>
														<div class="code-bg"></div><div class="code">9JH23D</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">1AF23Y</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="played-game">Сыгран</td>
													<td class="get-prizes"><img src="img/new/pers-table-game2.png" alt="icon"><span><a href="#!">Как забрать</a></span></td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">1A4SCZ</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="played-game">Сыгран</td>
													<td class="played-game">Увы, не в этот раз</td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">000FFF</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="get-prizes"><img src="img/new/pers-table-game1.png" alt="icon"><span><a href="#!">Как забрать</a></span></td>
													<td class="played-game">Увы, не в этот раз</td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">9JH23D</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">9JH23D</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">9JH23D</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
												<tr>
													<td>
														<div class="code-bg"></div><div class="code">9JH23D</div>
														<div class="mob-date">21.05.2019</div>
													</td>
													<td class="ready-game"><a href="#!">Готов к игре</a></td>
													<td>Ожидай розыгрыша...</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="btn-controller btn-controller--center">
										<a href="#!" class="btn btn--pink js-popup-button" data-popupShow="check-download">Зарегистрировать код</a>
									</div>
								</div>
								<div class="prize-wrap">
									<div class="personal-title">Розыгрыш призов</div>
									<div class="prize-block">
										<div class="prize-block__img">
											<img src="img/new/personal-prize-oreo.png" alt="prize-oreo">
										</div>
										<div class="prize-block__text">Каждый зарегистрированный код дает тебе 1 попытку выиграть ежедневный приз. Хочешь увеличить шансы? Регистрируй больше кодов!</div>
										<div class="btn-controller btn-controller--mt15 btn-controller--center">
											<a href="game.html" class="btn btn--pink pseudo-hidden">Сыграть в игру!</a>
										</div>
										<div class="try-quantity">У тебя есть попыток: <span class="try">0</span><br>Загрузи еще коды, чтобы получить попытки</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__contacts">
                        <a href="tel:8-800-555-8000" class="footer__contacts-num">8-800-555-8000</a>
                        <a href="mailto:support@kino.oreo.ru" class="footer__contacts-mail link">support@kino.oreo.ru</a>
                    </div>
                    <div class="footer__nav">
                        <a href="/" target="_blank"><img src="img/mondelez.png" alt=""></a>
                        <ul>
                            <li><a class="link" href="/" target="_blank">Политика конфиденциальности</a></li>
                            <li><a class="link" href="/" target="_blank">Правила акции</a></li>
                            <li><a class="link" href="/" target="_blank">Пользовательское соглашение</a></li>
                        </ul>
                    </div>
                    <div class="footer__social">
                        <ul>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M20.591 23.6C18.453 23.6 16.719 21.933 16.719 19.875C16.719 17.818 18.453 16.15 20.591 16.15C22.729 16.15 24.463 17.818 24.463 19.875C24.463 21.933 22.729 23.601 20.591 23.601" fill="#023F85"/>
										<path d="M25.0501 16.0601C24.9034 16.063 24.7616 16.0076 24.6558 15.9059C24.55 15.8043 24.489 15.6648 24.4861 15.5181V12.8981C24.4861 12.5991 24.7391 12.3561 25.0501 12.3561H27.7721C28.0821 12.3561 28.3351 12.5991 28.3351 12.8981V15.5181C28.3285 15.8227 28.0768 16.0647 27.7721 16.0591H25.0501" fill="#023F85"/>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.433105 19.8531C0.433105 9.12806 9.13611 0.435059 19.8731 0.435059C30.6101 0.435059 39.3131 9.12806 39.3131 19.8521C39.3131 30.5771 30.6101 39.2721 19.8731 39.2721C9.13611 39.2721 0.433105 30.5771 0.433105 19.8531ZM27.2831 29.5621C28.5568 29.5637 29.5909 28.5328 29.5931 27.2591V12.4461C29.592 11.8343 29.3479 11.248 28.9145 10.8163C28.4811 10.3845 27.8939 10.1427 27.2821 10.1441H12.4641C11.1908 10.1424 10.1569 11.1727 10.1541 12.4461V27.2591C10.1569 28.5326 11.1906 29.5632 12.4641 29.5621H27.2831Z" fill="#023F85"/>
										<path d="M26.716 19.875C26.716 19.336 26.64 18.813 26.498 18.317H28.382V26.762C28.382 27.062 28.13 27.304 27.818 27.304H13.363C13.2166 27.3067 13.0751 27.2511 12.9697 27.1494C12.8643 27.0478 12.8037 26.9084 12.801 26.762V18.317H14.685C14.54 18.8236 14.4666 19.3481 14.467 19.875C14.467 23.124 17.214 25.769 20.591 25.769C23.969 25.769 26.716 23.124 26.716 19.875Z" fill="#023F85"/>
									</svg>
                            	</a>
                        	</li>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.422119 19.8531C0.422119 9.12806 9.12512 0.435059 19.8621 0.435059C30.5991 0.435059 39.3021 9.12806 39.3021 19.8521C39.3021 30.5771 30.5991 39.2721 19.8621 39.2721C9.12512 39.2721 0.422119 30.5771 0.422119 19.8531ZM29.3881 23.7291C29.3881 23.7291 29.5821 22.1581 29.5821 20.5861V19.1131C29.5821 17.5411 29.3881 15.9701 29.3881 15.9701C29.3881 15.9701 29.1981 14.6321 28.6151 14.0421C27.948 13.3434 27.2058 13.2729 26.7887 13.2334C26.7443 13.2291 26.7036 13.2253 26.6671 13.2211C23.9461 13.0241 19.8661 13.0241 19.8661 13.0241H19.8581C19.8581 13.0241 15.7771 13.0241 13.0571 13.2211C13.0206 13.2253 12.98 13.2291 12.9358 13.2333C12.5183 13.2729 11.7773 13.3431 11.1091 14.0421C10.5261 14.6321 10.3361 15.9701 10.3361 15.9701C10.3361 15.9701 10.1421 17.5411 10.1421 19.1131V20.5861C10.1421 22.1581 10.3361 23.7291 10.3361 23.7291C10.3361 23.7291 10.5261 25.0671 11.1091 25.6571C11.7219 26.298 12.4949 26.391 12.9873 26.4502C13.0888 26.4625 13.1783 26.4732 13.2521 26.4871C14.8081 26.6351 19.8621 26.6811 19.8621 26.6811C19.8621 26.6811 23.9471 26.6751 26.6671 26.4781C26.7036 26.4738 26.7442 26.47 26.7884 26.4658C27.2059 26.4262 27.9469 26.356 28.6151 25.6571C29.1981 25.0671 29.3881 23.7291 29.3881 23.7291Z" fill="#023F85"/>
										<path d="M18.04 22.882L23.48 20.164L18.04 17.426V22.882Z" fill="#023F85"/>
									</svg>
                            	</a>
                            </li>
                            <li>
                            	<a href="#!" target="_blank">
                            		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M0.411133 19.8531C0.411133 9.12806 9.11413 0.435059 19.8511 0.435059C30.5881 0.435059 39.2911 9.12806 39.2911 19.8521C39.2911 30.5771 30.5881 39.2721 19.8511 39.2721C9.11413 39.2721 0.411133 30.5771 0.411133 19.8531ZM27.1373 21.0979C27.7974 20.2096 29.9537 17.3075 30.2131 16.2151C30.3791 15.7391 30.2131 15.3931 29.4791 15.3931H27.0411C26.4251 15.3931 26.1411 15.6961 25.9751 16.0211C25.9751 16.0211 24.7211 18.7871 22.9691 20.5821C22.4011 21.1011 22.1401 21.2731 21.8331 21.2731C21.6671 21.2731 21.4531 21.1011 21.4531 20.6251V16.1931C21.4531 15.6311 21.2641 15.3711 20.7431 15.3711H16.9081C16.5301 15.3711 16.2931 15.6311 16.2931 15.8911C16.2931 16.0977 16.4215 16.2444 16.5852 16.4314C16.8493 16.7332 17.2055 17.1402 17.2641 18.0741V21.3601C17.2641 22.0731 17.1221 22.2031 16.8141 22.2031C15.9851 22.2031 13.9731 19.4141 12.7661 16.2371C12.5291 15.6101 12.2921 15.3721 11.6761 15.3721H9.21513C8.50513 15.3721 8.38513 15.6751 8.38513 15.9991C8.38513 16.5831 9.21513 19.5231 12.2451 23.4131C14.2571 26.0731 17.1221 27.4991 19.7021 27.4991C21.2641 27.4991 21.4531 27.1751 21.4531 26.6341V24.6241C21.4531 23.9761 21.5961 23.8671 22.0931 23.8671C22.4481 23.8671 23.0871 24.0401 24.5311 25.3161C25.0269 25.769 25.3997 26.1482 25.7035 26.4572C26.4153 27.1812 26.7486 27.5201 27.3961 27.5201H29.8341C30.5441 27.5201 30.8761 27.1971 30.6861 26.5701C30.4731 25.9431 29.6681 25.0341 28.6261 23.9541C28.339 23.6476 27.9784 23.3246 27.6587 23.0381C27.3472 22.7589 27.0745 22.5145 26.9461 22.3541C26.5911 21.9221 26.6861 21.7501 26.9461 21.3601C26.9425 21.3601 27.0136 21.2643 27.1373 21.0979Z" fill="#023F85"/>
									</svg>
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer__text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права
                    защищены.</p>
            </div>
        </footer>
    </div>
    <!-- Popup -->
    <div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Вход</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Номер телефона">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="text text--center text--mt5 text--blue">
					<a href="#" class="text text--under text--16">Забыли пароль?</a>
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt10">
					<button type="submit" class="btn btn--blue btn--p-x">Войти</button>
				</div>
				<div class="text text--center text--mt15 text--16">
					<p>Если ты впервые на сайте, тебе необходимо</p>
					<a href="#" class="js-popup-button text--blue text--under" data-popupShow="reg">
						Зарегистрироваться
					</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Регистрация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="text" name="secondName" placeholder="Отчество">
				</div>
				<div class="form__input image-select">
					<select name="oreoji">
						<option value="Выбрать Oreoji" data-image="img/default.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/01.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/02.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/03.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/04.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/05.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/07.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/08.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/09.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/10.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/11.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/12.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/13.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/14.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/15.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/16.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/17.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/18.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/19.svg">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji" data-image="img/20.svg">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="E-mail">
				</div>
				<div class="form__input">
					<div class="checkbox">
						<input type="checkbox" id="rules" name="rules" required/>
						<label for="rules" class="checkbox__text">
							Я согласен (-на) с
							<a href="/" class="text--under">Правилами Акции</a>
						</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="personal" name="personal" required/>
						<label for="personal" class="checkbox__text">Я согласен на обработку моих персональных
							данных</label>
					</div>
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt10">
					<button type="submit" class="btn btn--blue">Зарегистрироваться</button>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Отлично!</h4>
			<div class="text text--center text--mt15 text--18">
				<p>
					Поздравляем! Регистрация прошла успешно. Мы выслали SMS с паролем для входа на твой мобильный телефон.
				</p>
			</div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="/" class="btn btn--blue btn--p-x js-popup-button" data-popupShow="entrance">Войти</a>
			</div>
		</div>
	</div>
	<div class="popup get-prize">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<h4 class="text text--center text--30 text--bold">Получить приз</h4>
			<div class="text text--center text--mt15 text--16">
				Мы доставим тебе приз курьерской службой. Просто укажи свой адрес, остальное мы берем на себя.
			</div>
			<div class="text text--center text--mt15 text--18 text--bold">
				<p>Константинов Афанасий Петрович</p>
				<p>+7 (916)456-32-19</p>
			</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<select name="prizeRegion" data-place="Регион">
						<option value=""></option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__input">
					<select name="prizeCity" data-place="Город">
						<option value=""></option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__input">
					<select name="prizeStreet" data-place="Улица">
						<option value=""></option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
						<option value="Выбрать Oreoji">Выбрать Oreoji</option>
					</select>
				</div>
				<div class="form__flex">
					<div class="form__input">
						<select name="prizeHouse" data-place="Дом">
							<option value=""></option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="form__input">
						<input type="text" name="kv" placeholder="Кв./Офис" style="text-align: center;">
					</div>
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt15">
					<button type="submit" class="btn btn--blue">Отправить</button>
				</div>
			</form>
		</div>
	</div>

	<div class="popup win-game">
		<div class="popup__wrap">
			<div class="popup__prize">
				<img src="img/new/popup-prize1.png" alt="prize">
			</div>
			<div class="popup__title">УРА!</div>
			<div class="popup__text">Выбранное Орео оказалось счастливым, и ты получаешь приз — подписку на онлайн-кинотеатр Okko <span class="text--bold text--upper">на 1 месяц!</span></div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="#!" class="btn btn--pink text--16 js-close-popup">Попробовать еще раз</a>
			</div>
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--under">Закрыть</p>
			</div>
		</div>
	</div>
	<div class="popup lose-game">
		<div class="popup__wrap">
			<div class="popup__title mb20">В другой раз</div>
			<div class="popup__text">Это было не то Oreo. Но за каждый промокод ты получишь еще одну попытку. Вперед!<br><br>Не забывай, что твой код в любом случае участвует в розыгрыше и еженедельного приза - <span class="text--bold">следи за исходом</span> <a href="personal-area.html" class="text--under">в Личном кабинете!</a></div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="#!" class="btn btn--pink text--16 js-close-popup">Попробовать еще раз</a>
			</div>
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--under">Закрыть</p>
			</div>
		</div>
	</div>
	<div class="popup all-lose-game">
		<div class="popup__wrap">
			<div class="popup__title mb20">В другой раз</div>
			<div class="popup__text">Это было не то Oreo. Но за каждый промокод ты получишь еще одну попытку. Вперед!<br><br>Не забывай, что твой код в любом случае участвует в розыгрыше и еженедельного приза - <span class="text--bold">следи за исходом</span> <a href="personal-area.html" class="text--under">в Личном кабинете!</a></div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="personal-area.html" class="btn btn--pink text--16">В личный кабинет</a>
			</div>
		</div>
	</div>
	<div class="popup reg-code">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title mb20">Регистрация кода</div>
			<div class="popup__text">Внимательно введи 12 символов с упаковки в поле ниже:</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="code">
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt10">
					<!-- js-popup-button и data-popupShow для теста модалок, можно убрать -->
					<button type="submit" class="btn btn--pink text--16 js-popup-button" data-popupShow="reg-code-error">Зарегистрировать код</button>
				</div>
				<div class="text text--center text--mt15 text--16">
					<a href="#!" class="text--under">Не могу найти код</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg-code-error">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title mb20">Что-то не так</div>
			<div class="popup__text">Код неверный. Возможно, ты ошибся при вводе. Попробуй снова и сверь с цифрами в упаковке. </div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="code">
				</div>
				<div class="btn-controller btn-controller--center btn-controller--mt10">
					<!-- js-popup-button и data-popupShow для теста модалок, можно убрать -->
					<button type="submit" class="btn btn--pink text--16 js-popup-button" data-popupShow="reg-code-success">Зарегистрировать код</button>
				</div>
				<div class="text text--center text--mt15 text--16">
					<a href="#!" class="text--under">Не могу найти код</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg-code-success">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup">
				<p class="text text--18 text--blue">закрыть</p>
				<img src="img/close.svg" alt="">
			</div>
			<div class="popup__title mb20">Успешно!</div>
			<div class="popup__text">Код верный!<br>Теперь у тебя есть возможность проверить свою удачу и выиграть киноприз.</div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="game.html" class="btn btn--pink">Сыграть в игру</a>
			</div>
		</div>
	</div>
	<div class="popup okko">
		<div class="popup__wrap">
			<div class="popup__prize">
				<img src="img/new/popup-prize1.png" alt="prize">
			</div>
			<div class="popup__title">Сертификат в <br>онлайн-кинотеатр Okko</div>
			<div class="popup__text">Приз — месяц бесплатной подписки на онлайн-кинотеатр с огромной базой фильмов и сериалов.</div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="#!" class="btn btn--pink js-close-popup">Здорово!</a>
			</div>
		</div>
	</div>
	<div class="popup cinemood">
		<div class="popup__wrap">
			<div class="popup__prize">
				<img src="img/new/popup-prize2.png" alt="prize">
			</div>
			<div class="popup__title">Кинопроектор Cinemood</div>
			<div class="popup__text">Приз — кинопроектор Cinemood.</div>
			<div class="btn-controller btn-controller--center btn-controller--mt15">
				<a href="#!" class="btn btn--pink js-close-popup">Здорово!</a>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script src="js/libs.min.js" defer></script>
    <script src="js/script.js" defer></script>
</body>

</html>